[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
plone.recipe.command = 1.1
z3c.checkversions = 0.4.2

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.3.2
devpi-client = 1.2.1
devpi-common = 1.2
pkginfo = 1.1
tox = 1.6.1
twine = 1.2.2
virtualenv = 1.10.1

# devpi-server
Pygments = 1.6
bottle = 0.11.6
collective.recipe.template = 1.10
devpi-server = 1.2.1
docutils = 0.11
execnet = 1.1
itsdangerous = 0.23
mr.developer = 1.26
py = 1.4.18
requests = 2.0.1

# supervisor
supervisor = 3.0
meld3 = 0.6.10
