[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
plone.recipe.command = 1.1

# devpi-client
Archive = 0.3
beautifulsoup4 = 4.3.1
devpi-client = 1.0
pkginfo = 1.1b1
tox = 1.6.0
virtualenv = 1.10.1

# devpi-server
Pygments = 1.6
bottle = 0.11.6
collective.recipe.template = 1.10
devpi-server = 1.0
docutils = 0.11
execnet = 1.1
itsdangerous = 0.23
mr.developer = 1.25
py = 1.4.15
requests = 1.2.3

# supervisor
supervisor = 3.0
meld3 = 0.6.10
